{
  "name": "mimo-cli-code",
  "version": "2.0.0-alpha.1",
  "description": "MIMO CLI Code v2 - Xiaomi Terminal AI Coding Agent",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./sdk": "./dist/sdk/index.js"
  },
  "bin": {
    "mimo": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "mcp": "node dist/mcp/memory-server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "cli",
    "ai",
    "coding-agent",
    "anthropic",
    "claude",
    "xiaomi"
  ],
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "chalk": "^5.4.1",
    "commander": "^12.1.0",
    "debug": "^4.3.0",
    "diff": "^7.0.0",
    "dotenv": "^16.4.7",
    "glob": "^11.0.1",
    "gray-matter": "^4.0.3",
    "ora": "^8.1.1",
    "toml": "^3.0.0",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "playwright": "^1.49.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/debug": "^4.1.13",
    "@types/diff": "^6.0.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.0.0",
    "vitest": "^1.6.0"
  }
}
